.services-container {
    grid-template-columns: repeat(3, 380px);
    justify-content: center;
    column-gap: 1.8rem;
    align-items: center;
    flex-wrap: wrap;
}

.services_content{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: grey;
    padding: 1.5rem 0 2rem 2.5rem;
    border-radius: 2rem;
    text-align: center;

}

.services-container .services_content:hover {
    background-color: var(--title-color-dark);
    transform: scale(1.02);

}

.services_icon{
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

/*========================BREAKPOINTS=================*/
/*For large devices*/
@media screen and (max-width: 992px) { 
    .services-container {
        grid-template-columns: repeat(3, 218px);
    }
  }
  
  /*For medium devices*/
  @media screen and (max-width: 768px) { 
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .services_content {
        padding: 3.5rem 0.5 rem 1.25rem 1.5rem;
    }

    .services_icon {
        font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 576px) {
    
  }
  
  /*For small devices*/
  @media screen and (max-width: 350px) {
    .services-container {
        grid-template-columns: max-content;
    }  

    .services_content {
        padding-right: 6rem;
    }
  }
  
  